# sgipd-main-final

./: README.md  pom.xml
sgipd-db/: .project  liquibase.properties.azure  liquibase.properties.local  liquibase.properties.prod  liquibase.properties.prod.tunnel  main.mssql.xml.old  pom.xml  sgipd.mssql-azure.xml  sgipd.mssql-prod.xml  sgipd.mssql.xml  temporal.txt  updateDB.bat  updateDB.sh
sgipd-db/csv/: Docentes_concurso.csv  Docentes_estudios.csv  Plazas2021_from_prod.csv
sgipd-db/sql/: Docentes_capacitacion.sql  Docentes_concurso.sql  Docentes_concurso_Data.sql  Docentes_estudios.sql  Docentes_experiencia.sql  Especialidad.sql  Grado_academico.sql  Institucion_educativa.sql  centroseducativos.sql  deptos.sql  main.mssql.sql  main.mssql.sql.old  titulos.sql  updateIdMunicipio.sql
sgipd-db/sql-new/: Calificaciones_extra_data_table.sql  Calificaciones_table.sql  Centros_educativos_drop_table.sql  Centros_educativos_table.sql  Criterio_table.sql  Departamentos_drop_table.sql  Departamentos_table.sql  Docentes_aplicaciones_table.sql  Docentes_capacitacion_table.sql  Docentes_drop_table.sql  Docentes_estudios_table.sql  Docentes_experiencia_table.sql  Docentes_seleccionados_table.sql  Docentes_table.sql  Especialidad_table.sql  Grado_academico_table.sql  Instituciones_educativas_table.sql  Municipios_drop_table.sql  Municipios_table.sql  Plazas_table.sql  Tipo_tramite_table.sql
sgipd-db/xml-new/: Calificaciones_alter_table.xml  Centros_educativos_Data.xml  Criterio_Data.xml  Departamentos_Data.xml  Docentes_Data.xml  Docentes_aplicaciones_Data.xml  Docentes_capacitacion_Data.xml  Especialidad_Data.xml  (+21 more)
(+281 files in other folders)
